<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: #f5f5f5;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      form {
        background-color: #ffffff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        width: 300px;
      }

      .logcont {
        display: flex;
        flex-direction: column;
      }

      label {
        margin-bottom: 5px;
        font-weight: bold;
        color: #333;
      }

      input[type="text"],input[type="password"] {
        padding: 8px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 14px;
      }

      button {
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
        font-size: 15px;
      }

      button:hover {
        background-color: #1b151a;
      }
    </style>
  </head>
  <body>
    <form action="" id="log">
      <div class="logcont">
        <label for="username">Username</label>
        <input
          type="text"
          name="username"
          id="username"
          placeholder="username"
        />
        <label for="password">password</label>
        <input type="password" name="password" id="password" />
      </div>
      <button type="submit">Login</button>
    </form>
  </body>
  <script>
    document.getElementById("log").addEventListener("submit", function (e) {
      e.preventDefault();
      let username = document.getElementById("username").value.trim();
      let password = document.getElementById("password").value.trim();

      if (username === "") {
        alert("require username");
        return;
      }
      if (password === "") {
        alert("require password");
        return;
      }
      if (username !== password) {
        alert("inavalid credentials");
        return;
      }
      alert("login successs");
    });
  </script>
</html>
